<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome to My Blog</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f8f9fa;
        }
        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            background-color: #ffffff;
            box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.1);
            border-radius: 8px;
            margin-top: 50px;
        }
        h1 {
            text-align: center;
            color: #333333;
        }
        p {
            text-align: center;
            color: #666666;
            margin-bottom: 20px;
        }
        .blog-link-container {
            display: flex;
            justify-content: center;
            align-items: center; /* 垂直居中 */
            flex-direction: column; /* 垂直布局 */
        }
        .blog-link {
            padding: 10px 20px;
            background-color: #007bff;
            color: #ffffff;
            text-decoration: none;
            border-radius: 5px;
            transition: background-color 0.3s ease;
            margin-bottom: 10px; /* 调整链接之间的间距 */
        }
        .blog-link:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Welcome to My Blog</h1>
        <p>This is my personal website where you can explore my blog and find me on other platforms.</p>
        <div class="blog-link-container">
            <a href="https://www.jianshu.com/u/4d6bd5891e02" class="blog-link">Explore My Blog</a>
            <a href="https://www.xiaohongshu.com/user/profile/6471d187000000002a03561e?xhsshare=CopyLink&appuid=6471d187000000002a03561e&apptime=1715668771" class="blog-link">Find Me on xiaohongshu</a>
        </div>
    </div>
</body>
</html>
